# csplayready

./: README.md  csplayready.sln
.github/workflows/: build_latest.yml
csplayready/: Cdm.cs  Exceptions.cs  Program.cs  Utils.cs  csplayready.csproj  serve.example.yml
csplayready/constructcs/: BinaryParser.cs  Enums.cs
csplayready/crypto/: Crypto.cs  EccKey.cs  ElGamal.cs
csplayready/device/: Device.cs
csplayready/license/: Key.cs  XmlKey.cs  XmrLicense.cs
csplayready/remote/: Context.cs  RemoteCdm.cs  Serve.cs
csplayready/system/: BCert.cs  PSSH.cs  Session.cs
